{
  "name": "expressurlapp",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "jest ./server/app.test.js --coverage",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcphost/expressurlapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcphost/expressurlapp/issues"
  },
  "homepage": "https://github.com/gcphost/expressurlapp#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "sequelize": "^4.39.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "sequelize-cli": "^4.1.1",
    "supertest": "^3.3.0"
  }
}